<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ResetAll" Id="{553be986-174c-4702-a8c0-5d361719b831}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ResetAll
VAR_INPUT
	bExecute : BOOL;
END_VAR
VAR_OUTPUT
	bDone : BOOL;
	bError : BOOL;
END_VAR
VAR
	reset1 : MC_Reset;
	reset2 : MC_Reset;
END_VAR
VAR_IN_OUT
	io_M1 : AXIS_REF;
	io_M2 : AXIS_REF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[reset1(Axis := io_M1, Execute := bExecute);
reset2(Axis := io_M2, Execute := bExecute);

bError := reset1.Error OR reset2.Error;
bDone := reset1.Done AND reset2.Done AND NOT bError;]]></ST>
    </Implementation>
    <LineIds Name="FB_ResetAll">
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>