<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="PlcTask" Id="{ada6b03e-c7ca-4ec1-ac77-320fb0ae7a59}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>1000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>HbotForwardKinematics</Name>
    </PouCall>
    <TaskFBGuid>{abcf11b5-f25f-43f7-bf35-eef5aa57d954}</TaskFBGuid>
    <Fb_init>{23d243d5-52e7-4c02-9486-8d6f01830b33}</Fb_init>
    <Fb_exit>{a99dfd53-1813-4c92-a595-1cadfd404a44}</Fb_exit>
    <CycleUpdate>{8291d5e0-ec9f-40e9-9e73-b2415ffe43b5}</CycleUpdate>
    <PostCycleUpdate>{af361aa6-3088-4e46-a221-2a9fe2f8b994}</PostCycleUpdate>
  </Task>
</TcPlcObject>